<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>x</title>
    <link rel='stylesheet' href="../assets/css/style-main.css">

</head>

<body>

    <div class="header-wrapper-nav">

        <nav>
            <img class="logo" src="../assets/img/logo1.png">
            <ul class="navigation-links navbar-collapse">
                <li class="container-elem-nav"><a href="../index.html">Home</a></li>
                <li class="container-elem-nav"><a href="../pages/instruments.html">Instruments</a></li>
                <li class="container-elem-nav"><a href="../pages/contact.html">Contact</a></li>
            </ul>

        </nav>
    </div>

    <header>
        <h1 class="title">Safar al-Nagham</h1>
    </header>
    <main>

    </main>

<div>
  <footer class="wrap">
      <span>© 2024-25</span>
      <ul class="footer-ul">
          <li><a class="element-footer" href='/pages/contact-webmaster.html'>Contact Webmaster</a></li>
          <li><a class="element-footer" href='/pages/terms-condition.html'>Terms and condition</a></li>
          <li><a class="element-footer" href='/pages/privacy-policy.html'>Privacy Policy</a></li>
      </ul>

  </footer>
</div>
</body>

</html>